<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style21.css">
  <style>
    table, th, td{
      border: 1px solid rgb(201, 190, 190);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <td class="color-3">º</td>
      <td class="color-3">A</td>
      <td class="color-3">B</td>
      <td class="color-3">C</td>
      <td class="color-3">D</td>
    </tr>
    <tr>
      <td class="color-3">1</td>
      <th colspan="5" class="color-2">INFORME ANUAL</th>
    </tr>
    <tr>
      <td class="color-3">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">3</td>
      <th colspan="5" class="color-4">Banco de la Fortuna</th>
    </tr>
    <tr>
      <td class="color-3">4</td>
      <td class="color-5">SUCURSAL</td>
      <td class="color-5">INGRESO</td>
      <td class="color-5">EGRESOS</td>
      <td class="color-5">SALDO</td>
    </tr>
    <tr>
      <td class="color-3">5</td>
      <td>La Paz</td>
      <td class="text-1">5000</td>
      <td class="text-2">28005</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">6</td>
      <td>Santa Cruz</td>
      <td class="text-1">1500</td>
      <td class="text-2">9000</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">7</td>
      <td>Cochabamba</td>
      <td class="text-1">4000</td>
      <td class="text-2">2500</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">8</td>
      <td>Oruro</td>
      <td class="text-1">5000</td>
      <td class="text-2">3500</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">9</td>
      <td>Potosi</td>
      <td class="text-1">1000</td>
      <td class="text-2">7500</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">10</td>
      <td>Chuquisaca</td>
      <td class="text-1">8000</td>
      <td class="text-2">5000</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">11</td>
      <td>Pando</td>
      <td class="text-1">2500</td>
      <td class="text-2">1500</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">12</td>
      <td>Beni</td>
      <td class="text-1">3200</td>
      <td class="text-2">2000</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">13</td>
      <td>Tarija</td>
      <td class="text-1">1200</td>
      <td class="text-2">7000</td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">15</td>
      <td class="color-1" colspan="5">TOTAL</td>
      
    </tr>
    

  </table>
</body>
</html>